db.demo.jdbc.driver = com.mysql.jdbc.Driver
db.demo.jdbc.url = jdbc:mysql://127.0.0.1:3306/questionaire?characterEncoding=UTF-8
db.demo.jdbc.username = root
#本地
db.demo.jdbc.password = root
#东大
#db.demo.jdbc.password = root

